# Base de datos
DATABASE_URL=${DATABASE_URL}

# NextAuth
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXTAUTH_URL=https://granito-skate-dashboard-bnmt2uako-carlos-s-projects-cd751654.vercel.app

# Shopify
NEXT_PUBLIC_SHOPIFY_SHOP_DOMAIN=${NEXT_PUBLIC_SHOPIFY_SHOP_DOMAIN}
SHOPIFY_ACCESS_TOKEN=${SHOPIFY_ACCESS_TOKEN}
