# Shopify API
SHOPIFY_API_URL=https://your-store.myshopify.com/admin/api/2023-07/graphql.json
SHOPIFY_ACCESS_TOKEN=your_access_token

# NextAuth
NEXTAUTH_URL=https://your-vercel-deployment-url.vercel.app
NEXTAUTH_SECRET=your_nextauth_secret

# Otras variables necesarias
