# Shopify API (requeridas para la conexión con tu tienda)
NEXT_PUBLIC_SHOPIFY_SHOP_DOMAIN=${NEXT_PUBLIC_SHOPIFY_SHOP_DOMAIN}
SHOPIFY_ACCESS_TOKEN=${SHOPIFY_ACCESS_TOKEN}

# NextAuth (requeridas para la autenticación)
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
# Vercel lo configurará automáticamente en producción
NEXTAUTH_URL=${NEXTAUTH_URL}

# Credenciales de administrador
ADMIN_EMAIL=${ADMIN_EMAIL}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
