# Shopify API
NEXT_PUBLIC_SHOPIFY_SHOP_DOMAIN=tu-tienda.myshopify.com
SHOPIFY_ACCESS_TOKEN=tu-token-de-acceso-shopify
SHOPIFY_API_URL=https://tu-tienda.myshopify.com/admin/api/2023-07/graphql.json

# NextAuth
NEXTAUTH_SECRET=un-secreto-aleatorio-para-nextauth
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=tu-email@ejemplo.com
ADMIN_PASSWORD=tu-contraseña-segura

# URLs
NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
