# Base de datos
DATABASE_URL=postgres://neondb_owner:npg_1PqToOnCVG0b@ep-silent-band-a2rd1jaf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# NextAuth
NEXTAUTH_SECRET=tu_clave_secreta_muy_segura_para_nextauth
NEXTAUTH_URL=http://localhost:3000

# Shopify
NEXT_PUBLIC_SHOPIFY_SHOP_DOMAIN=qiangtheme.myshopify.com
SHOPIFY_ACCESS_TOKEN=tu_token_de_acceso_shopify_aqui
