# Shopify API (requeridas para la conexión con tu tienda)
NEXT_PUBLIC_SHOPIFY_SHOP_DOMAIN=tu-tienda.myshopify.com
SHOPIFY_ACCESS_TOKEN=shpat_tu_token_de_acceso

# NextAuth (requeridas para la autenticación)
NEXTAUTH_SECRET=tu_clave_secreta_muy_segura_para_nextauth
# En desarrollo, usa localhost. En producción, Vercel lo configurará automáticamente
NEXTAUTH_URL=http://localhost:3000

# Credenciales de administrador
ADMIN_EMAIL=tu@email.com
ADMIN_PASSWORD=TuContraseñaSegura
